C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\bin\Debug\net6.0\ref\Lab2.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\sarah\OneDrive\TrentUniversity\Year 5\Winter 2023\COIS 4470\Labs\Lab 2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
